SERVER_NAME=gherkin_cucumber_playwright_psql_single_server
TZ=Asia/Tokyo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=MnI0tFrLj58gv9+Q4jSeZQ==
POSTGRES_DB_NAME=example
POSTGRES_PORT=48802
COMPOSE_PROJECT_NAME=gherkin-cucumber-playwright-psql-single-server
